---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: anodiam-login-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anodiam-login-service
  template:
    metadata:
      labels:
        app: anodiam-login-service
    spec:
      containers:
        - name: anodiam-login-service
          image: APP_IMAGE
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "gcp"